#root {
  max-width: 1280px;
  min-width: 75vw;
  width: fit-content;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.issues-list{
  display: flex;
  flex-wrap: wrap;
  float: left;
  width: 80vw;
  flex-flow: space-evenly;
}
.card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 10rem;
  height: 14rem;
  position: relative;
  border-radius: 10px;
  margin: 0.9rem;
  opacity: 0.5;
}
.card:hover{
  transition-delay: 50ms;
  opacity: 1;
}
.card__info {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 20%;
  display: flex;
  align-items: flex-end;
  padding: 15px 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.4;
  background-color: black;
 }
 .container_info > span {
  margin-right: 20px;
 }
 .container_info > i {
  margin-right: 10px;
 }

.read-the-docs {
  color: #888;
}
